# ListViewRefershAndMVP

./: build.gradle
app/: build.gradle  chinawidth.keystore  proguard-rules.pro
app/src/androidTest/java/com/dong/listviewrefershandmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/listviewrefershandmvp/: AppContext.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/: DateUtils.java  DialogHelp.java  RxUtils.java  TDevice.java  ToastUtil.java  ToastUtils.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/downloadfile/: FileApi.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  FileService.java  RxBus.java  downdemo.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/dong/listviewrefershandmvp/Utils/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/dong/listviewrefershandmvp/adapter/: ListBaseAdapter.java  MainAdapter.java  RecylclerBaseAdapter.java
app/src/main/java/com/dong/listviewrefershandmvp/adapter/base/: BaseRecyclerViewHolder.java  ListBaseAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/com/dong/listviewrefershandmvp/api/: ApiManager.java  ApiManagerService.java  Config.java
app/src/main/java/com/dong/listviewrefershandmvp/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseListFragment.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java
app/src/main/java/com/dong/listviewrefershandmvp/base/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/dong/listviewrefershandmvp/bean/: BaseGankData.java  Error.java  GankDaily.java  GankData.java  ListEntity.java
app/src/main/java/com/dong/listviewrefershandmvp/data/: DataManager.java
app/src/main/java/com/dong/listviewrefershandmvp/model/: DataModel.java  NewsModel.java
app/src/main/java/com/dong/listviewrefershandmvp/model/impl/: IDataModel.java
app/src/main/java/com/dong/listviewrefershandmvp/presenter/: MainPresenter.java
app/src/main/java/com/dong/listviewrefershandmvp/presenter/IViews/: MainView.java
app/src/main/java/com/dong/listviewrefershandmvp/ui/: MainActivity.java  TestMoveImageViewActivity.java
app/src/main/java/com/dong/listviewrefershandmvp/ui/activity/: MainActivity.java  TestMoveImageViewActivity.java
app/src/main/java/com/dong/listviewrefershandmvp/ui/views/: EmptyLayout.java  MoveImageView.java  MyFragmentTabHost.java
app/src/main/java/com/dong/listviewrefershandmvp/ui/views/testVIews/: MoveImageView.java  ScrollerSliding.java
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: progressloading.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_test_move_image_vew.xml  base_activity_list.xml  fragment_pull_refresh_listview.xml  include_toolbar.xml  list_cell_footer.xml  navigation_header.xml  recylcler_main_item.xml  view_error_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/dong/listviewrefershandmvp/: ExampleUnitTest.java
